<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="exampledbModelStoreContainer" CdmEntityContainer="exampledbEntities">
    <EntitySetMapping Name="Utenti">
      <EntityTypeMapping TypeName="exampledbModel.Utente">
        <MappingFragment StoreEntitySet="utenti">
          <ScalarProperty Name="euro" ColumnName="euro" />
          <ScalarProperty Name="amministratore" ColumnName="amministratore" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cognome" ColumnName="cognome" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>