<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="exampledbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="utenti">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
    <Property Name="cognome" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="amministratore" Type="int" />
    <Property Name="euro" Type="float" />
  </EntityType>
  <EntityContainer Name="exampledbModelStoreContainer">
    <EntitySet Name="utenti" EntityType="Self.utenti" Schema="exampledb" store:Type="Tables" />
  </EntityContainer>
</Schema>